body{
    display: grid;
    grid-template-columns: 20vw 80vw;
    background: linear-gradient(to bottom right, black, rgb(48, 32, 0), rgb(69, 46, 0), rgb(92, 61, 0), rgb(130, 87, 0), rgb(176, 117, 0), rgb(245, 163, 0));
    margin: 0;
    overflow-x: hidden;
}

#menu{
    height: 100vh;
    background: rgb(33, 36, 41);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: fixed; */
    /* position: absolute; */
    /* position: static; */
}

#logo{
    background-image: radial-gradient(circle, #e5d9b6, #d8c690, #cbb26a, #be9e44, #9c7e2a, #875c07);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-family: 'Fjalla One', sans-serif;
    font-weight: 800;
    font-size: 3em;
}

#logo:hover{
    cursor: pointer;
}

#container{
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* background: green; */
}

/* .menu-items{
    background: red;
} */

.menu-links{
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    font-family: 'Lato', 'sans-serif';
    font-weight: 600;
}

.menu-links:hover{
    color: gold;
}

#new-hip-hop{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    white-space:nowrap;
    /* width: 100%; */
    height: 30vh;
    /* background: red; */
}

.vinyl-container{
    /* background: blue; */
    width: 200px;
    margin-right: 1vw;
}

.vinyl-image{
    /* height: 50%; */
    width: 200px;
}

.album-name{
    margin: 0;
    text-align: center;
    overflow: hidden;
    color: white;
}

.artist{
    margin: 0;
    text-align: center;
    overflow: hidden;
    color: white;
}

#new-additions > h2{
    color: gold;
    font-family: 'Lato', 'sans-serif';
}


::-webkit-scrollbar{
    /* background: transparent; */
    color: transparent;

}